{
  "name": "easydarwin",
  "version": "8.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@vueuse/core": "^10.11.1",
    "animate.css": "^4.1.1",
    "ant-design-vue": "^4.2.5",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "less": "^4.2.0",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^3.2.3",
    "qs": "^6.13.0",
    "slider-verify-v3": "^1.1.12",
    "vue": "^3.5.11",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "^10.0.3",
    "vue-request": "^2.0.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@iconify/vue": "^4.1.2",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.0.0",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.28.0",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "sharp": "^0.33.5",
    "svgo": "^3.3.2",
    "unocss": "^0.60.4",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^7.4.6"
  }
}
